<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
      a {
        color: #363675;
        text-decoration: none;
      }
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 650px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-100 {
          width: 650px !important;
        }
      }

      @media (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: calc(100% - 40px) !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
      }
      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }
    </style>

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
  </head>

  <body
    class="clean-body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff;
    "
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      style="max-width: 650px;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;background-color: #ffffff;width: 650px;color: #344157;font-family:'Rubik', Helvetica, Arial, sans-serif;" cellpadding="0" cellspacing="0" width="650" >
      <tbody>
        <tr>

            <!--[if mso]><td style="padding: 40px 80px 0 0px; width: 200px;border:0;border-color:#ffffff;"><![endif]-->
            <!--[if !mso]><!-->
          <td style="padding: 40px 20px 0 10px; width: 260px; border:0;">
              <!--<![endif]-->
            <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-color:#ffffff;background-color: #ffffff;display: block;">
              <tbody>
                <tr>
                  <td style="padding-bottom: 8px;border:0;">
                    <!-- NAME & ICON PART -->
                    <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td style="min-width: 180px;font-family:'Rubik', Helvetica, Arial, sans-serif;border:0;padding-left: 32px;">
                              <!--[if mso]><p style="font-size: 15px;padding-left: 32px;font-weight: bold;line-height: 1.4;margin-bottom:5px;" >{{ imie }} {{ nazwisko }}</p>
                            <p style="font-size: 12px;padding-top: 5px;color: #272D63;line-height:17px;">{{ stan }}<br><span style="font-size:11px;padding-top:8px;color:#666666;margin-top:5px;">Województwo: {{ woj }}</span></p><![endif]-->
                              <!--[if !mso]><!-->
                            <div style="font-size: 15px;font-weight: bold;line-height: 1.4;" >{{ imie }} {{ nazwisko }}</div>
                            <div style="font-size: 12px;padding-top: 5px;color: #272D63">{{ stan }}<br><div style="font-size:11px;padding-top:8px;color:#666666;">Województwo: {{ woj }}</div></div>
                              <!--<![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 18px;padding-left: 32px;">
                            <img src="https://stopki.aircom.stronazen.pl/mail/logo-air-com.png" width="110" height="31" style="width:110px;height: 31px;" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td style="padding-top: 32px;padding-bottom: 45px;max-width: 115px;padding-left: 0px;width: 115px;border:0;" >
          </td>
          <!--KRESKA-->
          <td style="padding: 30px 0 22px 0;border:0;">
            <table style="font-size: 11px;color: #272D63;border-left: 1px solid #eaecef;" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td style="min-width: 180px; padding-left: 20px;font-family:'Rubik', Helvetica, Arial, sans-serif;">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                            <td style="font-family:'Rubik', Helvetica, Arial, sans-serif;">
                                    <img src="https://stopki.aircom.stronazen.pl/mail/icon-phone.png" />
                                  </td>
                          <td><a href = "tel:+48{{ tel_link }}" style="font-family:'Rubik', Helvetica, Arial, sans-serif;font-size:11px;">(+48) {{ tel }}</a></td>
                        </tr>
                        <tr>
                            <td style="padding-top: 10px;font-family:'Rubik', Helvetica, Arial, sans-serif;">
                                    <img src="https://stopki.aircom.stronazen.pl/mail/icon-mail.png" />
                                  </td>
                          <td style="padding-top: 10px"> <a href="mailto:{{ mail }}@air-com.pl" style="font-family:'Rubik', Helvetica, Arial, sans-serif;font-size:11px;">{{ mail }}@air-com.pl</a> </td>
                        </tr>
                        <tr>
                            <td width="15" style="padding-top: 10px;font-family:'Rubik', Helvetica, Arial, sans-serif;">
                                    <img src="https://stopki.aircom.stronazen.pl/mail/icon-website.png" />
                                  </td>
                          <td style="padding-top: 10px"> <a href="https://air-com.pl/?utm_source=stopka-mailowa&utm_medium=email&utm_campaign={{ imie }}{{ nazwisko }}" style="font-family:'Rubik', Helvetica, Arial, sans-serif;font-size:11px;">www.air-com.pl</a> </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 10px;font-family:'Rubik', Helvetica, Arial, sans-serif;">
                                    <img src="https://stopki.aircom.stronazen.pl/mail/icon-location.png" />
                                  </td>
                          <td style="padding-top: 10px; line-height: 1.35;font-family:'Rubik', Helvetica, Arial, sans-serif;font-size:11px;color:#272D63;">
                            Air-Com Pneumatyka-Automatyka <br>Sp. z o. o. Sp. k.<div style="padding-top: 5px;">Wrocławska 41 <br>55-095 Długołęka<br>NIP: 8951812517</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
          <tr>
              <td colspan="3" style="background-color:#f8f8f8; text-align: center;">
                <a href ="https://air-com.pl/banner-stopka/"><img src="https://stopki.aircom.stronazen.pl/banner.gif" width="650" height="90" style="width:650px;height: 90px;" alt="Julia Kozłowska" /></a>
              </td>
          </tr>
      </tbody>
       
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>